<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.uberpinguin</groupId>
   <artifactId>opennms-unicode-handling-test</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>Tests for Unicode Character Handling in OpenNMS Correlator</name>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <name>Central Repository</name>
         <url>https://repo.maven.apache.org/maven2</url>
         <layout>default</layout>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <directory>${project.basedir}/target</directory>
      <sourceDirectory>${project.basedir}/src/test/opennms-home/etc/drools-engine.d</sourceDirectory>
      <outputDirectory>${project.build.directory}/classes</outputDirectory>
      <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
      <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
      <testResources>
         <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin.version}</version>
               <configuration>
                  <release>11</release>
                  <encoding>UTF-8</encoding>
                  <optimize>true</optimize>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.plugin.version}</version>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit4</artifactId>
                     <version>${maven.surefire.plugin.version}</version>
                  </dependency>
               </dependencies>
               <configuration>
                  <excludeJUnit5Engines>true</excludeJUnit5Engines>
                  <includeJUnit5Engines>false</includeJUnit5Engines>
                  <failIfNoTests>true</failIfNoTests>
                  <reuseForks>false</reuseForks>
                  <forkCount>1</forkCount>
                  <argLine>-Djava.locale.provider=CLDR</argLine>
                  <includes>
                     <include>**/*Test.java</include>
                  </includes>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <reporting>
      <outputDirectory>${project.build.directory}/site</outputDirectory>
   </reporting>
   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
      <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
      <drools.version>8.34.0.Final</drools.version>
      <junit4.version>4.13.2</junit4.version>
      <slf4j.version>1.7.36</slf4j.version>
      <opennms.version>2024.2.3</opennms.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>${maven.surefire.plugin.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.opennms</groupId>
         <artifactId>drools-correlation-engine</artifactId>
         <version>${opennms.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opennms.core.test-api</groupId>
         <artifactId>org.opennms.core.test-api.services</artifactId>
         <version>${opennms.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.opennms</groupId>
         <artifactId>opennms-dao-mock</artifactId>
         <version>${opennms.version}</version>
         <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.1.1</version>
    </dependency>
   </dependencies>
   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
         <id>opennms-release-repo</id>
         <name>OpenNMS Repository</name>
         <url>https://maven.opennms.org/content/groups/opennms.org-release</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
         <id>opennms-snapshot-repo</id>
         <name>OpenNMS Repository</name>
         <url>https://maven.opennms.org/content/groups/opennms.org-snapshot</url>
      </repository>
      <repository>
         <id>opennms-repo</id>
         <name>OpenNMS Mega-Repository</name>
         <url>https://maven.opennms.org/repository/everything/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>opennms-ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
         <id>Atlassian 3rd Party</id>
         <name>Atlassian 3rdParty</name>
         <url>https://packages.atlassian.com/maven-3rdparty/</url>
      </repository>
   </repositories>
</project>