<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.uberpinguin</groupId>
   <artifactId>opennms-unicode-handling-test</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Tests for Unicode Character Handling in OpenNMS Correlator</name>
   <build>
      <sourceDirectory>src/test/oepnnms-home/etc/drools-engine.d</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>11</source>
                  <target>11</target>
                  <encoding>UTF-8</encoding>
                  <optimize>true</optimize>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.5</version>
               <configuration>
                  <reuseForks>false</reuseForks>
                  <forkCount>1</forkCount>
                  <argLine>-Djava.locale.provider=CLDR</argLine>
                  <includes>
                     <include>**/*Test.java</include>
                  </includes>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <properties>
      <drools.version>8.34.0.Final</drools.version>
      <junit4.version>4.13.2</junit4.version>
      <slf4j.version>1.7.36</slf4j.version>
      <!--<opennms.version>33.0.2</opennms.version>-->
      <opennms.version>2024.2.3</opennms.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>com.thoughtworks.xstream</groupId>
                  <artifactId>xstream</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${droolsVersion}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>drools-correlation-engine</artifactId>
            <version>${opennms.version}</version>
         </dependency>
         <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao-api</artifactId>
            <version>${opennms.version}</version>
            <type>jar</type>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.api</artifactId>
            <version>${opennms.version}</version>
         </dependency>
         <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.soa</artifactId>
            <version>${opennms.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.services</artifactId>
            <version>${opennms.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.core.test-api</groupId>
            <artifactId>org.opennms.core.test-api.http</artifactId>
            <version>${opennms.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.tests</groupId>
            <artifactId>org.opennms.tests.mock-elements</artifactId>
            <version>${opennms.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao-mock</artifactId>
            <version>${opennms.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.xml</artifactId>
            <version>${opennms.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.opennms.features.events</groupId>
            <artifactId>org.opennms.features.events.api</artifactId>
            <version>${opennms.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <repositories>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
         <id>opennms-release-repo</id>
         <name>OpenNMS Repository</name>
         <url>https://maven.opennms.org/content/groups/opennms.org-release</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
         <id>opennms-snapshot-repo</id>
         <name>OpenNMS Repository</name>
         <url>https://maven.opennms.org/content/groups/opennms.org-snapshot</url>
      </repository>
      <repository>
         <id>opennms-repo</id>
         <name>OpenNMS Mega-Repository</name>
         <url>https://maven.opennms.org/repository/everything/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>opennms-ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
         <id>Atlassian 3rd Party</id>
         <name>Atlassian 3rdParty</name>
         <url>https://packages.atlassian.com/maven-3rdparty/</url>
      </repository>
   </repositories>
</project>